ea4bc82a6ad023ab7ee23ee620429895
::res://::1718084537
export_presets.cfg::TextFile::-1::1717403346::0::1::::<><>::
icon.svg::CompressedTexture2D::3509908973253263828::1717308986::1717308993::1::::<><>::
::res://assets/::1718083236
::res://assets/character/::1718083221
new_character.png::CompressedTexture2D::3406473370745484632::1717309122::1717309122::1::::<><>::
::res://assets/fishing/::1718084568
fishing.png::CompressedTexture2D::8240197460295878604::1718083113::1718083116::1::::<><>::
fish_icon.png::CompressedTexture2D::5525809179147331501::1718084389::1718084571::1::::<><>::
global.png::CompressedTexture2D::8212406182234535975::1717602207::1717602207::1::::<><>::
::res://assets/Font/::1718083165
字小魂童年画板体(商用需授权).ttf::FontFile::1642996493134891522::1676539567::1718036736::1::::<><>::
::res://assets/FOR_TUTORIAL/::1718083165
roguelikeSheet_transparent.png::CompressedTexture2D::9117168983164766319::1717583096::1717583096::1::::<><>::
tilemap1.png::CompressedTexture2D::6807457785911901624::1717309122::1717309122::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8816111738468917778::1717584519::1717584520::1::::<><>::
::res://assets/ui/::1718083213
边框.png::CompressedTexture2D::1348085203238698370::1718037797::1718037800::1::::<><>::
::res://objects/::1718083320
our_theme.tres::Theme::5735139607111917907::1718083319::0::1::::<><>::uid://xn46aq84257c::::res://assets/Font/字小魂童年画板体(商用需授权).ttf<>uid://tha1b5hh64nm::::res://assets/ui/边框.png
世界.tres::TileSet::8792952207866448419::1718083320::0::1::::<><>::uid://c38t3no2up4i3::::res://assets/FOR_TUTORIAL/tilemap1.png<>uid://d25oo86xoeu5d::::res://assets/FOR_TUTORIAL/roguelikeSheet_transparent.png<>uid://dxuucps801dw1::::res://assets/FOR_TUTORIAL/tilemap_packed.png
::res://scenes/::1718084525
fish_data.tscn::PackedScene::1982725800800271719::1718083325::0::1::::<><>::res://scripts/fish_data.gd<>uid://dpafeoiqyxm68::::res://assets/fishing/global.png
home.tscn::PackedScene::6522515768102378872::1718083325::0::1::::<><>::uid://dxjmvx0x32ekh::::res://objects/世界.tres<>res://scripts/home.gd<>uid://3ipg7ehcu2gp::::res://scenes/fish_data.tscn<>uid://bioysdsfdbndb::::res://scenes/player.tscn<>uid://838ek8wdd77a::::res://scenes/prompt_box.tscn
hook_area.tscn::PackedScene::8612775875303028145::1718083325::0::1::::<><>::res://scripts/hook_area.gd
player.tscn::PackedScene::2978322259078650739::1718083325::0::1::::<><>::res://scripts/player.gd<>uid://dwf4tweld3o24::::res://scenes/rod.tscn<>uid://boseebiln6cqi::::res://assets/character/new_character.png<>uid://dpnu33ueuhi6w::::res://assets/fishing/fishing.png
prompt_box.tscn::PackedScene::2376045798321446792::1718083325::0::1::::<><>::
quantity_ui.tscn::PackedScene::25104918567506205::1718084525::0::1::::<><>::
rod.tscn::PackedScene::8715534384958572123::1718083325::0::1::::<><>::res://scripts/rod.gd<>uid://duydfplmwcm7r::::res://scenes/hook_area.tscn
::res://scripts/::1718083283
fish_data.gd::GDScript::-1::1717773442::0::1::::FishData<>CharacterBody2D<>::
home.gd::GDScript::-1::1718081514::0::1::::<>Node2D<>::
hook_area.gd::GDScript::-1::1717999324::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1718082984::0::1::::<>CharacterBody2D<>::
rod.gd::GDScript::-1::1718078834::0::1::::<>Node2D<>::
