ea4bc82a6ad023ab7ee23ee620429895
::res://::1718440527
export_presets.cfg::TextFile::-1::1717403346::0::1::::<><>::
icon.svg::CompressedTexture2D::3509908973253263828::1717308986::1717308993::1::::<><>::
::res://assets/::1718083236
::res://assets/character/::1718083221
new_character.png::CompressedTexture2D::3406473370745484632::1717309122::1717309122::1::::<><>::
::res://assets/fishing/::1718084571
fishing.png::CompressedTexture2D::8240197460295878604::1718083113::1718083116::1::::<><>::
fish_icon.png::CompressedTexture2D::5525809179147331501::1718084389::1718084571::1::::<><>::
global.png::CompressedTexture2D::8212406182234535975::1717602207::1717602207::1::::<><>::
::res://assets/Font/::1718083165
字小魂童年画板体(商用需授权).ttf::FontFile::1642996493134891522::1676539567::1718036736::1::::<><>::
::res://assets/FOR_TUTORIAL/::1718083165
roguelikeSheet_transparent.png::CompressedTexture2D::9117168983164766319::1717583096::1717583096::1::::<><>::
tilemap1.png::CompressedTexture2D::6807457785911901624::1717309122::1717309122::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8816111738468917778::1717584519::1717584520::1::::<><>::
::res://assets/ui/::1718186717
边框.png::CompressedTexture2D::1348085203238698370::1718186713::1718186716::1::::<><>::
::res://objects/::1718355295
our_theme.tres::Theme::5735139607111917907::1718355294::0::1::::<><>::uid://xn46aq84257c::::res://assets/Font/字小魂童年画板体(商用需授权).ttf<>uid://tha1b5hh64nm::::res://assets/ui/边框.png
世界.tres::TileSet::8792952207866448419::1718355295::0::1::::<><>::uid://c38t3no2up4i3::::res://assets/FOR_TUTORIAL/tilemap1.png<>uid://d25oo86xoeu5d::::res://assets/FOR_TUTORIAL/roguelikeSheet_transparent.png<>uid://dxuucps801dw1::::res://assets/FOR_TUTORIAL/tilemap_packed.png
::res://resource/::1718295657
savegame.tres::Resource/Resource::1550347362730739846::1718295657::0::1::::<><>::res://scripts/saved_game.gd
::res://scenes/::1718379249
fish_data.tscn::PackedScene::1982725800800271719::1718379249::0::1::::<><>::res://scripts/fish_data.gd<>uid://dpafeoiqyxm68::::res://assets/fishing/global.png
home.tscn::PackedScene::6522515768102378872::1718379249::0::1::::<><>::uid://dxjmvx0x32ekh::::res://objects/世界.tres<>res://scripts/home.gd<>uid://3ipg7ehcu2gp::::res://scenes/fish_data.tscn<>uid://bioysdsfdbndb::::res://scenes/player.tscn<>uid://mfqelq4m66t::::res://scenes/quantity_ui.tscn<>uid://838ek8wdd77a::::res://scenes/prompt_box.tscn<>uid://dpjp65w4eckvg::::res://scenes/menu_ui.tscn<>res://scripts/saver_loader.gd
hook_area.tscn::PackedScene::8612775875303028145::1718186727::0::1::::<><>::res://scripts/hook_area.gd
menu_ui.tscn::PackedScene::8231641830948140648::1718379249::0::1::::<><>::res://scripts/menu_ui.gd
player.tscn::PackedScene::2978322259078650739::1718379249::0::1::::<><>::res://scripts/player.gd<>uid://dwf4tweld3o24::::res://scenes/rod.tscn<>uid://boseebiln6cqi::::res://assets/character/new_character.png<>uid://dpnu33ueuhi6w::::res://assets/fishing/fishing.png
prompt_box.tscn::PackedScene::2376045798321446792::1718083325::0::1::::<><>::
quantity_ui.tscn::PackedScene::25104918567506205::1718379249::0::1::::<><>::res://scripts/quantity_ui.gd<>uid://cky0jf7f58h1v::::res://assets/fishing/fish_icon.png
rod.tscn::PackedScene::8715534384958572123::1718186727::0::1::::<><>::res://scripts/rod.gd<>uid://duydfplmwcm7r::::res://scenes/hook_area.tscn
::res://scripts/::1718379231
fish_data.gd::GDScript::-1::1718367205::0::1::::FishData<>CharacterBody2D<>::
Global.gd::GDScript::-1::1718212212::0::1::::<>Node<>::
home.gd::GDScript::-1::1718379231::0::1::::<>Node2D<>::res://scripts/Global.gd
hook_area.gd::GDScript::-1::1717999324::0::1::::<>Node2D<>::
menu_ui.gd::GDScript::-1::1718212559::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1718082984::0::1::::<>CharacterBody2D<>::
quantity_ui.gd::GDScript::-1::1718087259::0::1::::<>CanvasLayer<>::
rod.gd::GDScript::-1::1718086384::0::1::::<>Node2D<>::
saved_game.gd::GDScript::-1::1718378211::0::1::::SavedGame<>Resource<>::
saver_loader.gd::GDScript::-1::1718378782::0::1::::SaverLoader<>Node<>::res://scripts/saved_game.gd<>res://scenes/fish_data.tscn
